# mensageria-rabbitmq

./: pom.xml
src/main/java/com/wladi/email/: EmailApplication.java
src/main/java/com/wladi/email/configs/: RabbitMQConfig.java
src/main/java/com/wladi/email/consumers/: EmailConsumer.java
src/main/java/com/wladi/email/controllers/: EmailController.java
src/main/java/com/wladi/email/models/: EmailModel.java
src/main/java/com/wladi/email/services/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/wladi/email/: EmailApplicationTests.java
